{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@angular-dynamic-routes/main",
  "version": "1.0.0",
  "ngPackage": {
    "dest": "../../dist/main",
    "lib": {
      "entryFile": "main.ts",
      "umdId": "main"
    },
    "deleteDestPath": true
  }
}
